{
  "expo": {
    "name": "Santé Afrique",
    "slug": "sante-afrique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo-SA.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo2.png",
      "backgroundColor": "#1B9DD9",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.santeafrique.app"
    },
    "android": {
      "icon": "./src/assets/icon-blue.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon-blue.png",
        "backgroundColor": "#1B9DD9"
      },
      "package": "net.santeafrique.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logo-SA.png",
          "color": "#1B9DD9",
          "defaultChannel": "default"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2fd4ad64-9845-403b-a1f1-fafa0945f0c5"
      }
    }
  }
}
